package cn.wq.disableads.b;

import android.os.Bundle;
import android.os.Handler;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.AnimationUtils;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.TextView;

public class x
  extends Fragment
{
  ListAdapter a;
  ListView b;
  View c;
  TextView d;
  View e;
  View f;
  CharSequence g;
  boolean h;
  private final Handler i = new Handler();
  private final Runnable j = new y(this);
  private final AdapterView.OnItemClickListener k = new z(this);
  
  public x() {}
  
  private void a()
  {
    if (b != null) {
      return;
    }
    Object localObject = getView();
    if (localObject == null) {
      throw new IllegalStateException("Content view not yet created");
    }
    if ((localObject instanceof ListView))
    {
      b = ((ListView)localObject);
      h = true;
      b.setOnItemClickListener(k);
      if (a == null) {
        break label254;
      }
      localObject = a;
      a = null;
      a((ListAdapter)localObject);
    }
    for (;;)
    {
      i.post(j);
      return;
      d = ((TextView)((View)localObject).findViewById(2131361859));
      if (d == null) {
        c = ((View)localObject).findViewById(16908292);
      }
      for (;;)
      {
        e = ((View)localObject).findViewById(2131361856);
        f = ((View)localObject).findViewById(2131361857);
        localObject = ((View)localObject).findViewById(2131361858);
        if ((localObject instanceof ListView)) {
          break label193;
        }
        if (localObject != null) {
          break;
        }
        throw new RuntimeException("Your content must have a ListView whose id attribute is 'R.id.list'");
        d.setVisibility(8);
      }
      throw new RuntimeException("Content has view with id attribute 'R.id.list' that is not a ListView class");
      label193:
      b = ((ListView)localObject);
      if (c != null)
      {
        b.setEmptyView(c);
        break;
      }
      if (g == null) {
        break;
      }
      d.setText(g);
      b.setEmptyView(d);
      break;
      label254:
      if (e != null) {
        a(false, false);
      }
    }
  }
  
  private void a(boolean paramBoolean1, boolean paramBoolean2)
  {
    a();
    if (e == null) {
      throw new IllegalStateException("Can't be used with a custom content view");
    }
    if (h == paramBoolean1) {
      return;
    }
    h = paramBoolean1;
    if (paramBoolean1)
    {
      if (paramBoolean2)
      {
        e.startAnimation(AnimationUtils.loadAnimation(getActivity(), 17432577));
        f.startAnimation(AnimationUtils.loadAnimation(getActivity(), 17432576));
      }
      for (;;)
      {
        e.setVisibility(8);
        f.setVisibility(0);
        return;
        e.clearAnimation();
        f.clearAnimation();
      }
    }
    if (paramBoolean2)
    {
      e.startAnimation(AnimationUtils.loadAnimation(getActivity(), 17432576));
      f.startAnimation(AnimationUtils.loadAnimation(getActivity(), 17432577));
    }
    for (;;)
    {
      e.setVisibility(0);
      f.setVisibility(8);
      return;
      e.clearAnimation();
      f.clearAnimation();
    }
  }
  
  public void a(ListAdapter paramListAdapter)
  {
    boolean bool = false;
    if (a != null) {}
    for (int m = 1;; m = 0)
    {
      a = paramListAdapter;
      if (b != null)
      {
        b.setAdapter(paramListAdapter);
        if ((!h) && (m == 0))
        {
          if (getView().getWindowToken() != null) {
            bool = true;
          }
          a(true, bool);
        }
      }
      return;
    }
  }
  
  public void a(ListView paramListView, View paramView, int paramInt, long paramLong) {}
  
  public ListView b()
  {
    a();
    return b;
  }
  
  public void b(boolean paramBoolean)
  {
    a(paramBoolean, true);
  }
  
  public ListAdapter c()
  {
    return a;
  }
  
  public void c(boolean paramBoolean)
  {
    a(paramBoolean, false);
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2130903065, paramViewGroup, false);
  }
  
  public void onDestroyView()
  {
    i.removeCallbacks(j);
    b = null;
    h = false;
    f = null;
    e = null;
    c = null;
    d = null;
    super.onDestroyView();
  }
  
  public void onViewCreated(View paramView, Bundle paramBundle)
  {
    super.onViewCreated(paramView, paramBundle);
    a();
  }
}
