package cn.wq.disableads.b;

import android.content.ComponentName;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.pm.ServiceInfo;
import android.os.Bundle;
import android.os.Environment;
import android.preference.Preference;
import android.support.v4.app.FragmentActivity;
import android.widget.Toast;
import cn.wq.disableads.f;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Iterator;
import java.util.List;
import java.util.regex.Matcher;

public class a
  extends android.support.v4.d.a
{
  public a() {}
  
  private boolean c()
  {
    return new File(f.a).exists();
  }
  
  private void d()
  {
    if (!Environment.getExternalStorageState().equals("mounted"))
    {
      Toast.makeText(getActivity(), "Media not mounted!", 1).show();
      return;
    }
    Object localObject2 = getActivity().getPackageManager();
    Object localObject3 = ((PackageManager)localObject2).getInstalledApplications(0);
    Object localObject1 = new StringBuilder("");
    localObject3 = ((List)localObject3).iterator();
    for (;;)
    {
      if (!((Iterator)localObject3).hasNext())
      {
        localObject2 = new File(f.a);
        try
        {
          localObject2 = new FileWriter((File)localObject2);
          ((FileWriter)localObject2).write(((StringBuilder)localObject1).toString());
          ((FileWriter)localObject2).flush();
          ((FileWriter)localObject2).close();
          localObject1 = Toast.makeText(getActivity(), getString(2131427368), 1);
          ((Toast)localObject1).setGravity(17, 0, 0);
          ((Toast)localObject1).show();
          return;
        }
        catch (IOException localIOException)
        {
          localIOException.printStackTrace();
          return;
        }
      }
      ServiceInfo[] arrayOfServiceInfo = f.b(nextpackageName, (PackageManager)localObject2);
      if (arrayOfServiceInfo != null)
      {
        int j = arrayOfServiceInfo.length;
        int i = 0;
        while (i < j)
        {
          ServiceInfo localServiceInfo = arrayOfServiceInfo[i];
          if (((PackageManager)localObject2).getComponentEnabledSetting(new ComponentName(packageName, name)) > 1)
          {
            localIOException.append(packageName);
            localIOException.append("/");
            localIOException.append(Matcher.quoteReplacement(name));
            localIOException.append("\n");
          }
          i += 1;
        }
      }
    }
  }
  
  /* Error */
  private boolean e()
  {
    // Byte code:
    //   0: new 23	java/io/File
    //   3: dup
    //   4: getstatic 28	cn/wq/disableads/f:a	Ljava/lang/String;
    //   7: invokespecial 31	java/io/File:<init>	(Ljava/lang/String;)V
    //   10: astore_1
    //   11: new 169	java/io/BufferedReader
    //   14: dup
    //   15: new 171	java/io/FileReader
    //   18: dup
    //   19: aload_1
    //   20: invokespecial 172	java/io/FileReader:<init>	(Ljava/io/File;)V
    //   23: invokespecial 175	java/io/BufferedReader:<init>	(Ljava/io/Reader;)V
    //   26: astore_1
    //   27: new 81	java/lang/StringBuilder
    //   30: dup
    //   31: invokespecial 176	java/lang/StringBuilder:<init>	()V
    //   34: astore_2
    //   35: aload_2
    //   36: ldc -91
    //   38: invokevirtual 155	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   41: pop
    //   42: aload_1
    //   43: invokevirtual 179	java/io/BufferedReader:readLine	()Ljava/lang/String;
    //   46: astore_3
    //   47: aload_3
    //   48: ifnonnull +19 -> 67
    //   51: aload_1
    //   52: invokevirtual 180	java/io/BufferedReader:close	()V
    //   55: aload_2
    //   56: invokevirtual 103	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   59: aload_0
    //   60: invokevirtual 56	cn/wq/disableads/b/a:getActivity	()Landroid/support/v4/app/FragmentActivity;
    //   63: invokestatic 183	cn/wq/disableads/f:a	(Ljava/lang/String;Landroid/content/Context;)Z
    //   66: ireturn
    //   67: aload_2
    //   68: ldc -71
    //   70: invokevirtual 155	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   73: pop
    //   74: aload_2
    //   75: aload_3
    //   76: invokevirtual 155	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   79: pop
    //   80: aload_2
    //   81: ldc -91
    //   83: invokevirtual 155	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   86: pop
    //   87: goto -45 -> 42
    //   90: astore_1
    //   91: aload_1
    //   92: invokevirtual 186	java/io/FileNotFoundException:printStackTrace	()V
    //   95: iconst_0
    //   96: ireturn
    //   97: astore_1
    //   98: aload_1
    //   99: invokevirtual 124	java/io/IOException:printStackTrace	()V
    //   102: goto -7 -> 95
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	105	0	this	a
    //   10	42	1	localObject	Object
    //   90	2	1	localFileNotFoundException	java.io.FileNotFoundException
    //   97	2	1	localIOException	IOException
    //   34	47	2	localStringBuilder	StringBuilder
    //   46	30	3	str	String
    // Exception table:
    //   from	to	target	type
    //   11	42	90	java/io/FileNotFoundException
    //   42	47	90	java/io/FileNotFoundException
    //   51	67	90	java/io/FileNotFoundException
    //   67	87	90	java/io/FileNotFoundException
    //   11	42	97	java/io/IOException
    //   42	47	97	java/io/IOException
    //   51	67	97	java/io/IOException
    //   67	87	97	java/io/IOException
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    a(2131034112);
    Preference localPreference = a("version");
    paramBundle = getActivity().getPackageManager();
    try
    {
      localPreference.setSummary(getPackageInfogetActivitygetPackageName0versionName);
      localPreference = a("author");
      Intent localIntent = new Intent("android.intent.action.SEND");
      localIntent.putExtra("android.intent.extra.EMAIL", new String[] { "wangqi060934@gmail.com" });
      localIntent.setType("message/rfc822");
      localPreference.setIntent(Intent.createChooser(localIntent, getString(2131427384)));
      a("rate").setOnPreferenceClickListener(new b(this, paramBundle));
      a("recommend1").setOnPreferenceClickListener(new c(this, paramBundle));
      a("recommend2").setOnPreferenceClickListener(new d(this, paramBundle));
      paramBundle = a("restore");
      if (c())
      {
        paramBundle.setSummary(f.a);
        paramBundle.setOnPreferenceClickListener(new e(this));
        a("backup").setOnPreferenceClickListener(new g(this, paramBundle));
        return;
      }
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      for (;;)
      {
        localNameNotFoundException.printStackTrace();
        continue;
        paramBundle.setEnabled(false);
      }
    }
  }
}
