package cn.wq.disableservice;

import android.os.Bundle;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.a.f;
import android.view.MenuItem;

public class AboutActivity
  extends f
{
  public AboutActivity() {}
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    android.support.v7.a.a localA = a();
    localA.a(true);
    localA.a(2131427369);
    if (paramBundle == null) {
      getSupportFragmentManager().beginTransaction().add(16908290, new cn.wq.disableservice.b.a()).commit();
    }
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    switch (paramMenuItem.getItemId())
    {
    default: 
      return super.onOptionsItemSelected(paramMenuItem);
    }
    finish();
    return true;
  }
}
