package cn.wq.disableservice;

import android.content.Intent;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Bundle;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.a.a;
import android.support.v7.a.f;
import cn.wq.disableservice.b.aa;

public class ServiceListActivity
  extends f
{
  public ServiceListActivity() {}
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    Bundle localBundle = getIntent().getExtras();
    a localA = a();
    localA.a(localBundle.getString("title"));
    localA.a(true);
    try
    {
      localA.a(getPackageManager().getApplicationIcon(localBundle.getString("packageName")));
      if (paramBundle == null)
      {
        paramBundle = getSupportFragmentManager().beginTransaction();
        paramBundle.add(16908290, aa.a(localBundle));
        paramBundle.commit();
      }
      return;
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      for (;;)
      {
        localNameNotFoundException.printStackTrace();
      }
    }
  }
}
